apply plugin: 'java'
apply plugin: 'maven'

group 'xhinliang.com'
version '3.0'

buildDir = 'out'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.xhinliang.lunarcalendar.Main'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}
