group 'com.github.xhinliang'
version '1.2.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

mainClassName = 'io.github.xhinliang.lunarcalendar.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Export',
                'Implementation-Version': version,
                'Main-Class': 'io.github.xhinliang.lunarcalendar.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
